src/assets/dump.json (before)
[
    {
        "objectStoreName": "dump",
        "data": [
            {
                "dumpId": "dump_version_1",
                "status": true
            }
        ]
    },
    {
        "objectStoreName": "sessions",
        "data": [
            {
                "sessionId": 1,
                "name": "2019/2020"
            },
            {
                "sessionId": 2,
                "name": "2020/2021"
            },
            {
                "sessionId": 3,
                "name": "2021/2022"
            }
        ]
    },
    {
        "objectStoreName": "terms",
        "data": [
            {
                "termId": 1,
                "name": "FIRST TERM"
            },
            {
                "termId": 2,
                "name": "SECOND TERM"
            },
            {
                "termId": 3,
                "name": "THIRD TERM"
            }
        ]
    },
    {
        "objectStoreName": "classes",
        "data": [
            {
                "classId": 1,
                "name": "JSS1A"
            }
        ]
    },
    {
        "objectStoreName": "subjects",
        "data": [
            {
                "subjectId": 1,
                "name": "MATHEMATICS 1",
                "grade": "JSS1",
                "term": "FIRST TERM"
            },
            {
                "subjectId": 2,
                "name": "ENGLISH LANGUAGE 1",
                "grade": "JSS1",
                "term": "FIRST TERM"
            },
            {
                "subjectId": 3,
                "name": "BASIC SCIENCE 1",
                "grade": "JSS1",
                "term": "FIRST TERM"
            }
        ]
    },
    {
        "objectStoreName": "students",
        "data": [
            {
                "userId": 1,
                "classId": 1,
                "firstName": "Ereyomi",
                "lastName": "Samuel",
                "age": 24,
                "gender": "male",
                "address": "Ereyomi has no address",
                "email": "ereyomioluwaseyi@gmail.com",
                "admissionYear": "2019/2020"
            },
            {
                "userId": 2,
                "classId": 1,
                "firstName": "Ereyomi",
                "lastName": "Samuel",
                "age": 24,
                "gender": "male",
                "address": "Ereyomi has no address",
                "email": "ereyomioluwaseyi@gmail.com",
                "admissionYear": "2019/2020"
            },
            {
                "userId": 3,
                "classId": 1,
                "firstName": "Another",
                "lastName": "Student",
                "age": 20,
                "gender": "female",
                "address": "Ereyomi has no address",
                "email": "ereyomioluwaseyi@gmail.com",
                "admissionYear": "2019/2020"
            }
        ]
    },
    {
        "objectStoreName": "academic_report",
        "data": [
            {
                "sessionId": 1,
                "termId": 1,
                "classId": 1,
                "subjectId": 2,
                "studentId": 2,
                "caScore": 28,
                "examScore": 68,
                "remark": "Keep it up",
                "offlineStatus": true,
                "addedBy": 1,
                "approvedBy": 1,
                "createdAt": "nil",
                "updatedAt": "nil"
            },
            {
                "sessionId": 1,
                "termId": 1,
                "classId": 1,
                "subjectId": 1,
                "studentId": 2,
                "caScore": 8,
                "examScore": 50,
                "remark": "Keep it up",
                "offlineStatus": true,
                "addedBy": 1,
                "approvedBy": 1,
                "createdAt": "nil",
                "updatedAt": "nil"
            },
            {
                "sessionId": 1,
                "termId": 2,
                "classId": 1,
                "subjectId": 1,
                "studentId": 1,
                "caScore": 18,
                "examScore": 48,
                "remark": "Keep it up",
                "offlineStatus": true,
                "addedBy": 1,
                "approvedBy": 1,
                "createdAt": "nil",
                "updatedAt": "nil"
            }
        ]
    }
]

src/assets/dump.json (after)
[
    {
        "objectStoreName": "dump",
        "data": [
            {
                "dumpId": "dump_version_1",
                "status": true
            }
        ]
    },
    {
        "objectStoreName": "sessions",
        "data": [
            {
                "sessionId": 1,
                "name": "2019/2020"
            },
            {
                "sessionId": 2,
                "name": "2020/2021"
            },
            {
                "sessionId": 3,
                "name": "2021/2022"
            }
        ]
    },
    {
        "objectStoreName": "terms",
        "data": [
            {
                "termId": 1,
                "name": "FIRST TERM"
            },
            {
                "termId": 2,
                "name": "SECOND TERM"
            },
            {
                "termId": 3,
                "name": "THIRD TERM"
            }
        ]
    },
    {
        "objectStoreName": "classes",
        "data": [
            {
                "classId": 1,
                "name": "JSS1A"
            }
        ]
    },
    {
        "objectStoreName": "subjects",
        "data": [
            {
                "subjectId": 1,
                "name": "MATHEMATICS 1",
                "grade": "JSS1",
                "term": "FIRST TERM"
            },
            {
                "subjectId": 2,
                "name": "ENGLISH LANGUAGE 1",
                "grade": "JSS1",
                "term": "FIRST TERM"
            },
            {
                "subjectId": 3,
                "name": "BASIC SCIENCE 1",
                "grade": "JSS1",
                "term": "FIRST TERM"
            }
        ]
    },
    {
        "objectStoreName": "students",
        "data": [
            {
                "userId": 1,
                "classId": 1,
                "firstName": "Ereyomi",
                "lastName": "Samuel",
                "age": 24,
                "gender": "male",
                "address": "Ereyomi has no address",
                "email": "ereyomioluwaseyi@gmail.com",
                "admissionYear": "2019/2020"
            },
            {
                "userId": 2,
                "classId": 1,
                "firstName": "Ereyomi",
                "lastName": "Oluwaseyi",
                "age": 24,
                "gender": "male",
                "address": "Ereyomi has no address",
                "email": "ereyomioluwaseyi@gmail.com",
                "admissionYear": "2019/2020"
            },
            {
                "userId": 3,
                "classId": 1,
                "firstName": "Another",
                "lastName": "Student",
                "age": 20,
                "gender": "female",
                "address": "Ereyomi has no address",
                "email": "ereyomioluwaseyi@gmail.com",
                "admissionYear": "2019/2020"
            },
            {
                "userId": 4,
                "classId": 1,
                "firstName": "Johnson",
                "lastName": "Wills",
                "age": 20,
                "gender": "female",
                "address": "Ereyomi has no address",
                "email": "ereyomioluwaseyi@gmail.com",
                "admissionYear": "2019/2020"
            }
        ]
    },
    {
        "objectStoreName": "academic_report",
        "data": [
            {
                "sessionId": 1,
                "termId": 1,
                "classId": 1,
                "subjectId": 2,
                "studentId": 2,
                "caScore": 28,
                "examScore": 68,
                "remark": "Keep it up",
                "offlineStatus": true,
                "addedBy": 1,
                "approvedBy": 1,
                "createdAt": "nil",
                "updatedAt": "nil"
            },
            {
                "sessionId": 1,
                "termId": 1,
                "classId": 1,
                "subjectId": 1,
                "studentId": 2,
                "caScore": 8,
                "examScore": 50,
                "remark": "Keep it up",
                "offlineStatus": true,
                "addedBy": 1,
                "approvedBy": 1,
                "createdAt": "nil",
                "updatedAt": "nil"
            },
            {
                "sessionId": 1,
                "termId": 2,
                "classId": 1,
                "subjectId": 1,
                "studentId": 1,
                "caScore": 18,
                "examScore": 48,
                "remark": "Keep it up",
                "offlineStatus": true,
                "addedBy": 1,
                "approvedBy": 1,
                "createdAt": "nil",
                "updatedAt": "nil"
            }
        ]
    }
]

src/assets/dump.json (diff)
@@ -92,7 +92,7 @@
                 "userId": 2,
                 "classId": 1,
                 "firstName": "Ereyomi",
-                "lastName": "Samuel",
+                "lastName": "Oluwaseyi",
                 "age": 24,
                 "gender": "male",
                 "address": "Ereyomi has no address",
@@ -104,6 +104,17 @@
                 "classId": 1,
                 "firstName": "Another",
                 "lastName": "Student",
+                "age": 20,
+                "gender": "female",
+                "address": "Ereyomi has no address",
+                "email": "ereyomioluwaseyi@gmail.com",
+                "admissionYear": "2019/2020"
+            },
+            {
+                "userId": 4,
+                "classId": 1,
+                "firstName": "Johnson",
+                "lastName": "Wills",
                 "age": 20,
                 "gender": "female",
                 "address": "Ereyomi has no address",
